# Mini-Stockbit

./: README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickykdv/mystockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickykdv/mystockbit/: MyApp.kt
app/src/main/java/com/vickykdv/mystockbit/adapter/: LoadWatchListAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/vickykdv/mystockbit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vickykdv/mystockbit/extension/: ExtentionUtils.kt
app/src/main/java/com/vickykdv/mystockbit/model/: CryptoModel.kt
app/src/main/java/com/vickykdv/mystockbit/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vickykdv/mystockbit/network/: ApiService.kt
app/src/main/java/com/vickykdv/mystockbit/network/factory/: Factory.kt  WatchListDataFactory.kt
app/src/main/java/com/vickykdv/mystockbit/network/mock/: MockInterceptor.kt
app/src/main/java/com/vickykdv/mystockbit/network/repository/: RemoteRepo.kt
app/src/main/java/com/vickykdv/mystockbit/network/source/: WatchListDataSource.kt
app/src/main/java/com/vickykdv/mystockbit/network/state/: WatchListState.kt
app/src/main/java/com/vickykdv/mystockbit/utils/: CustomDividerDecoration.kt  SingleLiveEvent.kt  UtilsHelper.kt
app/src/main/java/com/vickykdv/mystockbit/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vickykdv/mystockbit/view/main/: MainPage.kt
app/src/main/java/com/vickykdv/mystockbit/view/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/vickykdv/mystockbit/view/ui/portofolio/: PortofolioFragment.kt  PortofolioViewModel.kt
app/src/main/java/com/vickykdv/mystockbit/view/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/vickykdv/mystockbit/view/ui/stream/: StreamFragment.kt  StreamViewModel.kt
app/src/main/java/com/vickykdv/mystockbit/view/ui/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/res/drawable/: bg_placeholder.xml  bottom_nav.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_chat.xml  ic_cs.xml  ic_fb.xml  ic_paper.xml  ic_portofolio.xml  ic_search.xml  ic_stream.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  custometoolbar.xml  fragment_chat.xml  fragment_portofolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  item_watchlist.xml  item_watchlist_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickykdv/mystockbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
